#!/bin/bash
set -e

pkg="igor"

if [ "$AUTOPKGTEST_TMP" = "" ] ; then
  AUTOPKGTEST_TMP=`mktemp -d /tmp/${pkg}-test.XXXXXX`
  trap "rm -rf $AUTOPKGTEST_TMP" 0 INT QUIT ABRT PIPE TERM
fi

cp -a /usr/share/doc/${pkg}/examples/* $AUTOPKGTEST_TMP

cd $AUTOPKGTEST_TMP
gunzip -r *

TMP_DIR=`mktemp -d /tmp/${pkg}-test-output.XXXXXX`
ls

for f in *;
do
	echo "=================== BEGIN TEST $f =============================="
	igor -set_wd $TMP_DIR -batch foo -read_seqs $f
	igor -set_wd $TMP_DIR -batch foo -species human -chain beta -align --all
	rm -rf $TMP_DIR/*
	echo "==========================PASSED================================"
done
