The autogen.sh script proposes to use pandoc to transform the README.md
into a man page with the help of pandoc. Sadly, that README.md is not
redistributed with the source tree. The "-h" option of igor however
invokes that man page.
